<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="Interfaces\IService.js"></script>
    <script type="text/javascript" src="AdressComponent\AdressService.js"></script>
    <script type="text/javascript" src="CustomSelect\CustomSelectList.js"></script>
    <script type="text/javascript" src="CustomSelect\jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="CustomSelect\jQuery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="CustomSelect\main.css">
    <title></title>
</head>
<body>

<input class="myInput">
<script>

    var parameters = {
        $inputElement: $('.myInput'),
        service: new AdressService()
    };
    var customSelect = new CustomSelectList(parameters);
</script>
</body>
</html>